// Variables
$font-family-primary: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif
$font-family-code: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace

// Global styles
body
  margin: 0
  font-family: $font-family-primary
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

code
  font-family: $font-family-code 